*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 80.5%; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777;
  padding: 20px; }

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-100px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(20px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.heading-box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }
  .heading-box .primary {
    color: #ffffff;
    text-transform: uppercase; }
    .heading-box .primary .primary-main {
      display: block;
      font-size: 60px;
      font-weight: 400;
      letter-spacing: 30px;
      animation: moveInTop 1s; }
    .heading-box .primary .primary-second {
      display: block;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 25px;
      text-align: center;
      margin-bottom: 60px;
      animation: moveInBottom 1s; }

.heading-primary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 400;
  color: #ffffff; }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 400;
  display: inline-block;
  background-image: linear-gradient(to top, #B8DBD9, #48987D);
  -webkit-background-clip: text;
  color: transparent; }

.paragraph {
  font-size: 1.3rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-8 {
  margin-bottom: 8rem; }

.u-margin-bottom-6 {
  margin-bottom: 6rem; }

.section-about {
  background-color: #f7f7f7;
  padding: 20rem 0;
  margin-top: -20vh; }
  .section-about .about-content-container {
    display: flex;
    justify-content: space-around; }
    .section-about .about-content-container .about-text {
      width: 50vw; }

.about-images {
  position: relative;
  width: 35vw; }

.section-projects {
  padding: 10rem 0;
  height: 95vh;
  background-size: cover;
  background-image: linear-gradient(to top, rgba(184, 219, 217, 0.8), rgba(72, 152, 125, 0.8)), url(../img/skbuildings.jpg);
  position: relative;
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 75% 90%, 75% 100%, 65% 90%, 0% 90%); }

.btn:link, .btn:visited {
  display: inline-block;
  text-transform: capitalize;
  text-decoration: none;
  padding: 15px 40px;
  border-radius: 100px;
  transition: all .2s;
  position: relative; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.3) scaleY(1.5);
    opacity: 0; }

.btn:active {
  transform: translate(-1px);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); }

.btn-white {
  background-color: #ffffff;
  color: #777; }
  .btn-white::after {
    background-color: #ffffff; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn-animated {
  animation: moveInBottom 1s ease-out .75s;
  animation-fill-mode: backwards; }

.composition-photo {
  width: 55%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  transition: all .2s; }
  .composition-photo-p1 {
    left: 0;
    top: -5rem; }
  .composition-photo-p2 {
    right: 0;
    top: -3rem; }
  .composition-photo-p3 {
    left: 20%;
    top: 4rem; }
  .composition-photo:hover {
    transform: scale(1.05) translateY(-0.5rem);
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.6);
    z-index: 20; }

.about-images:hover .composition-photo:not(:hover) {
  transform: scale(0.95); }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  height: 28rem;
  width: 23rem;
  position: relative; }
  .card__side {
    transition: all 1s ease;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0.5rem 4rem rgba(0, 0, 0, 0.8); }
    .card__side--front {
      background-color: #ffffff; }
    .card__side--back {
      background-color: #ffffff;
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #777, #000000); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 9rem;
    background-blend-mode: color;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%); }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, #777, #000000), url(../img/gamesstacked.jpg); }
  .card__heading {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
    position: absolute;
    top: 6rem;
    right: 1rem;
    text-align: right;
    width: 75%; }
  .card__heading-span {
    padding: 1rem 1rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .card__heading-span-1 {
      background-image: linear-gradient(to right bottom, rgba(119, 119, 119, 0.85), rgba(0, 0, 0, 0.85)), url(../img/gamesstacked.jpg); }
  .card__details {
    padding: .5rem; }
    .card__details ul {
      list-style: none;
      width: 70%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.1rem;
        padding: .6rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }

.header {
  height: 95vh;
  background-size: cover;
  background-image: linear-gradient(to top, rgba(184, 219, 217, 0.8), rgba(72, 152, 125, 0.8)), url(../img/skbuildings.jpg);
  background-position: top;
  position: relative;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 80vh, 75% 80vh, 75% 100%, 65% 80vh, 0% 80vh);
  clip-path: polygon(0% 0%, 100% 0%, 100% 80vh, 75% 80vh, 75% 100%, 65% 80vh, 0% 80vh); }
  .header .logo-box {
    position: absolute;
    top: 10px;
    left: 10px; }
    .header .logo-box .logo {
      height: 150px; }

.cards-container {
  position: relative; }
  .cards-container .cards {
    position: absolute; }
